# Boring

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  multidex.pro
app/src/androidTest/java/think/boring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/think/boring/: App.java  MainActivity.java
app/src/main/java/think/boring/view/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/think/boring/view/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/think/boring/: ExampleUnitTest.java
base/common/: build.gradle
base/common/src/main/java/think/common/constant/: AppInit.java  Config.java
base/common/src/main/java/think/common/http/: OkHttpClientHelper.java  RetrofitHelper.java
base/common/src/main/java/think/common/retrofit/: RetrofitHelper.java
base/common/src/main/java/think/common/router/: RouterList.java  RouterUtil.java
base/common/src/main/java/think/common/service/: IOkHttpService.java  IRetrofitService.java
base/common/src/main/java/think/common/util/: ARouterUtil.java  DialogUtil.java  L.java  RxUtil.java
base/common/src/main/java/think/common/util/rx/: RetryWithDelay.java
base/common/src/main/java/think/common/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
base/common/src/main/res/layout/: include_base_layout.xml  include_line.xml
base/commonLib/: build.gradle
base/commonLib/src/main/: AndroidManifest.xml
base/commonLib/src/main/java/com/think/common/lib/router/: Routers.java
base/commonLib/src/main/res/values/: styles.xml
base/commonService/: build.gradle
base/commonService/src/main/: AndroidManifest.xml
base/commonService/src/main/java/com/think/common/service/impl/: OkHttpServiceImpl.java  RetrofitServiceImpl.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/think/common/engine/: EngineManger.java  IBmobEngine.java  IEngine.java  IRongIMEngine.java
common/src/main/java/think/common/router/: IRouter.java  RouterUtil.java
common/src/main/java/think/common/util/: DialogUtil.java  KeyBoardUtil.java
common/src/main/java/think/common/view/base/: BaseActivity.java  BaseFragment.java  BaseView.java
common/src/main/res/layout/: include_layout_title.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
module/bmob/: build.gradle
module/bmob/src/main/: AndroidManifest.xml
module/bmob/src/main/java/think/bmob/engine/: BmobEngine.java
module/rongIm/: build.gradle
module/rongIm/CallKit/: build.gradle
module/rongIm/IMKit/: build.gradle
module/rongIm/IMLib/: AndroidManifest.xml  build.gradle
module/rongIm/RedPacket/: build.gradle
module/rongIm/src/main/: AndroidManifest.xml
module/rongIm/src/main/java/think/rongim/engine/: RongIMEngine.java
routerAPT/routerApt/: build.gradle
routerAPT/routerApt/src/main/java/think/router/apt/: IRouterProcessor.java
routerAPT/routerApt/src/main/java/think/router/apt/util/: ListUtil.java  Tools.java
routerAPT/routerLib/: build.gradle
routerAPT/routerLib/src/main/java/think/router/lib/: IPath.java
