apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["support-annotations"]
    api rootProject.ext.dependencies["support-v4"]

    api 'com.qmuiteam:qmui:1.0.6'
    api 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    api project(':routerAPT:routerLib')
    annotationProcessor project(':routerAPT:routerApt')

    api('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api "io.reactivex.rxjava2:rxjava:2.1.8"
    api "io.reactivex:rxandroid:1.2.1"
    api('com.jakewharton:butterknife:8.5.1') {
        exclude(group: 'com.android.support')
    }
    api('com.alibaba.android:vlayout:1.0.7@aar') {
        transitive = true
        exclude(group: 'com.android.support')
    }
}
