apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        
        versionCode 1
        versionName "1.0"

        resourcePrefix "rongim_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common')

    api project(':module:rongIm:CallKit')
    api project(':module:rongIm:CallLib')
    api project(':module:rongIm:IMKit')
    api project(':module:rongIm:IMLib')
    api project(':module:rongIm:RedPacket')

    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
}
