apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["support-annotations"]
    api rootProject.ext.dependencies["support-v4"]

    api('com.qmuiteam:qmui:1.1.2') {
        exclude(group: 'com.android.support')
    }

    api('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api('com.squareup.okhttp3:logging-interceptor:3.4.2') {
        exclude module: 'okhttp'
    }
    api 'com.google.code.gson:gson:2.8.2'
    api('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'gson'
    }
    api('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'retrofit'
        exclude(group: 'io.reactivex.rxjava2')
    }
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api('com.trello.rxlifecycle2:rxlifecycle-components:2.2.1') {
        exclude(group: 'io.reactivex.rxjava2')
        exclude(group: 'com.android.support')
    }
    api('com.jakewharton:butterknife:8.5.1') {
        exclude(group: 'com.android.support')
    }
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
        exclude(group: 'com.android.support')
    }

    api 'com.alibaba:arouter-api:1.3.1'
}
